<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="How to make custom html form interface with Google form as backend">
  <meta property="og:description" content="What if you can host a form without any backend support but with high information security with very few html lines of code at no cost?">
  <meta property="og:image" content="/assets/profile.png">

  <title>How to make custom html form interface with Google form as backend</title>
  <meta name="description" content="What if you can host a form without any backend support but with high information security with very few html lines of code at no cost?">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Ⲙⲁⲇⲏ𐌵𝛓ⲏⲁⲛ</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>How to make custom html form interface with Google form as backend</b></h1>

<p class="post-metadata text-muted">
  20 December 2021 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#google-form">
      <span class="tag badge badge-pill text-primary border border-primary">Google form</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#html">
      <span class="tag badge badge-pill text-primary border border-primary">HTML</span>
    </a>
    </p>

<p>Google form is one of the powerful tool to collect information, conduct survey and any dumb work you can do with form filling. During this work and learn from home era, almost every organisation has shared at least an online form and everyone of you would have filled at least 5 forms. In your organisation or in your educational institute you would have think about sharing custom forms those are customised with branding, custom URL and funky things. Other than Google Forms there are many e-form tools are available to fulfil such expectations at a considerable cost. You can still use your self served forms to collect data as well. Most of the times you might need to do some backend coding to enable form inputs in your website. What if you can host a form without any backend support but with high information security with very few html lines of code at no cost?</p>

<hr />

<p>Follow these steps to provide your own frontend interface to your customers and collect the data to a google form response. Let us create a basic event registration form:</p>

<ol>
  <li>Create a google form with required fields but without authentication. -I.e. not enabling one response per email account.
<img src="/assets/images/blog/googleForm/b1_2.png" alt="" /></li>
  <li>Create your own html form with same fields with any other custom styles.
<img src="/assets/images/blog/googleForm/b1_1.png" alt="" /></li>
  <li>Inspect your google form page and search for keyword “entry.” using <code class="language-plaintext highlighter-rouge">ctrl+f</code> or <code class="language-plaintext highlighter-rouge">cmd+f</code>.</li>
  <li>Copy your action url in the form code and give it as the form action=’’ attribute.</li>
  <li>You will find a set of hidden input fields as well.
<img src="/assets/images/blog/googleForm/b1_6.png" alt="" /></li>
  <li>
    <p>Copy the name attribute of those input fields and include the same in your custom html form like this.
 <img src="/assets/images/blog/googleForm/b1_8.png" alt="" />
 Now we have worked upto getting the google form’s work done.</p>
  </li>
  <li>Now if you fill and register (‘submit’) your custom html form, you will get the responses in your google form responses. 
 <img src="/assets/images/blog/googleForm/b1_9.png" alt="" />
 but, once you submit the page will automaatically opens the google form’s after-submission page like this,</li>
  <li>Redirecting to another domain is not a positive thing to your brand. So to overcome this issue you have to create a hidden iframe and load that response page (the one you see in the above image) inside that iframe. Add these lines of code in your form page;
<img src="/assets/images/blog/googleForm/b1_10.png" alt="" />
Thats it we are done!
I have added some after-submission properties for the custom html form. So you can provide your customer with a decent custom response after they submit their inputs.</li>
</ol>



<div class="pt-5">
  
</div>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Madhushan</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1 h5"  href="mailto:drmadhushan@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.linkedin.com/in/madhushan-ramalingam"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.github.com/DrMadhushan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.hackerrank.com/drmadhushan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#32a852'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-hackerrank fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://people.ce.pdn.ac.lk/students/e17/194"
       style="color: #6c757d"
       onMouseOver="this.style.color='#c742c0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-graduation-cap fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.facebook.com/drmadhushan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.instagram.com/drdhushan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://medium.com/@drmadhushan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.researchgate.net/profile/Madhushan-Ramalingam-2"
       style="color: #6c757d"
       onMouseOver="this.style.color='#42c798'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-researchgate fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.twitter.com/drmadhushan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><!-- <small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small> -->

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="dhushan" data-description="Support me on Buy me a coffee!" data-message="Lots of love for visiting." data-color="#ffe100" data-position="Right" data-x_margin="16" data-y_margin="16"></script></body>

</html>