<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Great lessons from small works">
  <meta property="og:description" content="Projects are best way to learn the practical aspects of theoretical engineering stuff. Getting hands wet developing software and design hardware systems give...">
  <meta property="og:image" content="/assets/profile.png">
  
  <title>Great lessons from small works</title>
  <meta name="description" content="Projects are best way to learn the practical aspects of theoretical engineering stuff. Getting hands wet developing software and design hardware systems give...">
  <meta name="keywords" content="drdhushan, drmadhushan, DrMadhushan, Mahdushan, Madhu, Ramalingam, Madhushan Ramalingam, University of Peradeniya, Kandy, Python, Artificial Intelligence, Webteam, Computer Engineering">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Fontawesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  
</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Ⲙⲁⲇⲏ𐌵𝛓ⲏⲁⲛ</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Great lessons from small works</b></h1>

<p class="post-metadata text-muted">
  26 November 2022 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#project">
      <span class="tag badge badge-pill text-primary border border-primary">Project</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#makermate">
      <span class="tag badge badge-pill text-primary border border-primary">MakerMate</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#uop">
      <span class="tag badge badge-pill text-primary border border-primary">UoP</span>
    </a>
    </p>

<blockquote>
  <p>Experience is the teacher of all things - <em>Julius Caesar</em></p>
</blockquote>

<p>It was started 2 years ago as a volunteering project. A voluntary team, under the supervision of Dr. Isuru, led by Nuwan Jaliyagoda, got together to build a smart inventory management system for the newly proposed Maker Space Laboratory. By then, our team was in 2nd year and still needed to learn about project management. Nuwan is a great mentor and a guide. He helped us understand the fundamentals of planning, designing, developing, maintaining, and reviewing a project.</p>

<p><img src="/assets/images/blog/Great_lessons_from_small_works/b3_4.png" alt="real profit vs advancements in technology" /></p>

<p>At the beginning of our 3rd year, all CO students were supposed to come up with new project ideas to do as the 3YP project. That one was supposed to consist of software, networking, and hardware components. Then Isuru sir suggested to us why we don’t convert the voluntary project already in action and integrate reasonable hardware functionalities. It was a good idea to proceed because it can be implemented for the student’s use.</p>

<p>That’s the pre-story about our project. Let me discuss our Plan, Design, development, review process, and the problems we faced.</p>

<h4 id="plan">Plan</h4>
<p>The entire project is too big to cover within the 3YP scope and duration. So we narrowed down the content to <b>“The component packages, placing orders and picking up mechanism”</b>.
Our system at the end should have a web application for regular and administrative users, A console application to navigate to the package picking up system, and a pickup locker. <code class="language-plaintext highlighter-rouge">Divide and conquer</code> - we broke the project into two software and hardware &amp; firmware. We did the software design and development first. Then integrated it with the hardware design at the end.</p>

<p><img src="/assets/images/blog/Great_lessons_from_small_works/b3_3.jpeg" alt="real profit vs advancements in technology" /></p>

<h4 id="design">Design</h4>
<p>In both software and hardware development, Design and verification are essential. As our project had a variety of tech-stack, we deligated the jobs among ourselves. I work on developing the console application, Thanujan has to work on the backend and API development, and Thilini has to design the UI for the web application. We regularly had meetings and reviewed each other’s work and fixed the problems one couldn’t resolve on their own. When designing hardware, it is expensive to go for trial and error. As engineers, we have to mathematically analyze, test for risks, and then go for the physical implementation. For that, we used several online simulation tools and CAD design tools.</p>

<p><img src="/assets/images/blog/Great_lessons_from_small_works/b3_1.png" alt="real profit vs advancements in technology" /></p>

<h4 id="development">Development</h4>
<p>We had a collaborative project development process using GitHub. I messed up 😬 my console application development after an evaluation milestone. We regularly pushed to the forked GitHub repositories and then made pull requests to be reviewed and merged with the main repo branch. This working process gave us a well-mannered coding practice. 
<img src="/assets/images/blog/Great_lessons_from_small_works/b3_2.png" alt="real profit vs advancements in technology" /></p>

<blockquote>
  <p>Never ‘too early’ to start. Anything can happen at any time - <em>Avery Neumark</em></p>
</blockquote>

<p>When we started hardware development, honestly, it was too late. We spent more time planning and designing the hardware. When getting into the actual development of the hardware prototype, we faced many practical problems. To address the issues adequately, I suggest you always be the early bird to avoid last-minute failure.</p>

<h4 id="conclusion">Conclusion</h4>
<p>Even though, as a team during the covid outbreak, we went through hardships to complete the project healthily, It was a great experience; we learned how and how not to handle a team remotely. Personally, I learned to be too careful about source control of a code through experience, and now I follow the learnings from the past.</p>

<p><em>Visit our <a href="https://cepdnaclk.github.io/e17-3yp-maker-mate/project.html">project website</a> to learn more technical details about our Maker Mate project.</em></p>



<div class="pt-5">
  
</div>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Madhushan</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1 h5"  href="mailto:drmadhushan@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.linkedin.com/in/madhushan-ramalingam"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.github.com/DrMadhushan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.hackerrank.com/drmadhushan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#32a852'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-hackerrank fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://people.ce.pdn.ac.lk/students/e17/194"
       style="color: #6c757d"
       onMouseOver="this.style.color='#c742c0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-graduation-cap fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.facebook.com/drmadhushan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.instagram.com/drdhushan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://medium.com/@drmadhushan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.researchgate.net/profile/Madhushan-Ramalingam-2"
       style="color: #6c757d"
       onMouseOver="this.style.color='#42c798'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-researchgate fa-1x"></i>
    </a><a class="social mx-1 h5"  href="https://www.twitter.com/drmadhushan"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><!-- <small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small> -->

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="dhushan" data-description="Support me on Buy me a coffee!" data-message="Lots of love for visiting." data-color="#ffe100" data-position="Right" data-x_margin="16" data-y_margin="16"></script></body>

</html>